SimpleTutorial/Tutorial/Tutorial/UI/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resx="clr-namespace:Tutorial.Resources"
             x:Class="Tutorial.UI.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid BackgroundColor="#F0E6D7" Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1" Grid.Column="1"
                Text="{x:Static resx:ProjectStrings.ForgotPassLbl}"
                Style="{StaticResource label_style}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="20" />
                        <On Platform="Android" Value="22" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <Label 
                Grid.Row="3" Grid.Column="1"
                Text="{x:Static resx:ProjectStrings.ForgotPassText}"
                Style="{StaticResource label_style}"
                LineHeight="1"
                LineBreakMode="WordWrap"
                Margin="10">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="16" />
                        <On Platform="Android" Value="14" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <Entry 
                Grid.Row="5" Grid.Column="1"
                Placeholder="{x:Static resx:ProjectStrings.EmailSpan}"
                Style="{StaticResource entry_style}"/>
            <Button
                Grid.Row="7" Grid.Column="1"
                Command="{Binding ForgotPasswordCommand}"
                Text="{x:Static resx:ProjectStrings.SendEmailBtn}"
                Style="{StaticResource button_style}"/>
            <ImageButton 
                Grid.Row="9" Grid.Column="1" 
                Command="{Binding BackCommand}" 
                Source="back"
                BackgroundColor="Transparent"
                BorderColor="Transparent"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>