MobileProject/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#6699ff" />
            <Setter Property="CornerRadius" Value="45"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="Calculator" BackgroundColor="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Text}" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Text="C"></Button>
            <Button Grid.Column="1" Grid.Row="1" Text="+/-"></Button>
            <Button Grid.Column="2" Grid.Row="1" Text="%"></Button>
            <Button Grid.Column="3" Grid.Row="1" Text="/"  Command="{Binding ClickCommand}" CommandParameter="/"></Button>
            <Button Grid.Column="0" Grid.Row="2" Text="1" Command="{Binding ClickCommand}" CommandParameter="1"></Button>
            <Button Grid.Column="1" Grid.Row="2" Text="2" Command="{Binding ClickCommand}" CommandParameter="2"></Button>
            <Button Grid.Column="2" Grid.Row="2" Text="3" Command="{Binding ClickCommand}" CommandParameter="3"></Button>
            <Button Grid.Column="3" Grid.Row="2" Text="x"  Command="{Binding ClickCommand}" CommandParameter="x"></Button>
            <Button Grid.Column="0" Grid.Row="3" Text="4" Command="{Binding ClickCommand}" CommandParameter="4"></Button>
            <Button Grid.Column="1" Grid.Row="3" Text="5" Command="{Binding ClickCommand}" CommandParameter="5"></Button>
            <Button Grid.Column="2" Grid.Row="3" Text="6" Command="{Binding ClickCommand}" CommandParameter="6"></Button>
            <Button Grid.Column="3" Grid.Row="3" Text="+"  Command="{Binding ClickCommand}" CommandParameter="+"></Button>
            <Button Grid.Column="0" Grid.Row="4" Text="7" Command="{Binding ClickCommand}" CommandParameter="7"></Button>
            <Button Grid.Column="1" Grid.Row="4" Text="8" Command="{Binding ClickCommand}" CommandParameter="8"></Button>
            <Button Grid.Column="2" Grid.Row="4" Text="9" Command="{Binding ClickCommand}" CommandParameter="9"></Button>
            <Button Grid.Column="3" Grid.Row="4" Text="-"  Command="{Binding ClickCommand}" CommandParameter="-"></Button>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="0" Command="{Binding ClickCommand}" CommandParameter="0"></Button>
            <Button Grid.Column="2" Grid.Row="5" Text="."></Button>
            <Button Grid.Column="3" Grid.Row="5" Text="="  Command="{Binding ClickEqual}" CommandParameter="="></Button>
        </Grid>


    </Grid>

</ContentPage>
